<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<installer-gui-script minSpecVersion="1" >
	<title>libsmu</title>
	<options customize="never" rootVolumeOnly="true" />
	<allowed-os-versions>
		<os-version min="10.6.6" />
	</allowed-os-versions>
	<license file="@CMAKE_CURRENT_SOURCE_DIR@/LICENSE" mime-type="text/plain" />
	<product id="libsmu" version="@LIBSMU_VERSION_STR@" />
	<choices-outline>
		<line choice="default" >
			<line choice="libsmu" />
		</line>
	</choices-outline>
	<choice id="default" />
	<choice id="libsmu" visible="false" >
		<pkg-ref id="libsmu" />
	</choice>
	<pkg-ref id="libsmu" version="@LIBSMU_VERSION_STR@" onConclusion="none" >@LIBSMU_TEMP_PKG@</pkg-ref>
</installer-gui-script>
