[Setup]
AppId={{351792B2-1445-4489-945F-DD0649DD403F}
AppName="libsmu (x64)"
AppVersion="@LIBSMU_VERSION_STR@"
AppPublisher="Analog Devices, Inc."
AppPublisherURL="http://www.analog.com"
AppSupportURL="http://www.analog.com"
AppUpdatesURL="http://www.analog.com"
LicenseFile="D:\a\1\s\LICENSE"
OutputBaseFilename=libsmu-setup-x64
OutputDir="C:\"
DefaultDirName="{pf64}\Analog Devices\libsmu"
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "D:\a\1\a\Windows-VS-16-2019-x64\*.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist

Source: "D:\a\1\a\Windows-VS-16-2019-x64\drivers\dpinst_amd64.exe"; DestDir: "{app}\drivers"; DestName: "dpinst.exe"; Flags: ignoreversion
Source: "D:\a\1\a\Windows-VS-16-2019-x64\drivers\m1k-winusb.inf"; DestDir: "{app}\drivers"; Tasks: drivers
Source: "D:\a\1\a\Windows-VS-16-2019-x64\drivers\m1k-winusb.cat"; DestDir: "{app}\drivers"; Tasks: drivers
Source: "D:\a\1\a\Windows-VS-16-2019-x64\drivers\amd64\*"; DestDir: "{app}\drivers\amd64"; Tasks: drivers
Source: "D:\a\1\a\Windows-VS-16-2019-x64\drivers\x86\*"; DestDir: "{app}\drivers\x86"; Tasks: drivers

Source: "D:\a\1\a\Windows-VS-16-2019-x64\libsmu.lib"; DestDir: "{pf32}\Microsoft Visual Studio 14.0\VC\lib\amd64"; Tasks: visualstudio
Source: "D:\a\1\a\Windows-VS-16-2019-x64\include\libsmu\*.hpp"; DestDir: "{pf32}\Microsoft Visual Studio 14.0\VC\include"; Tasks: visualstudio
Source: "D:\a\1\a\Windows-VS-16-2019-x64\smu.exe"; DestDir: "{app}"

[Tasks]
Name: drivers; Description: Install WinUSB drivers for the M1K;
Name: modifypath; Description: Add application directory to your environmental path (required for smu utility);
Name: visualstudio; Description: Install Visual Studio support for building/linking against libsmu; Flags: unchecked

[Run]
Filename: "{app}\drivers\dpinst.exe"; Parameters: "/PATH ""{app}\drivers"" {param:dpinstflags|/F}"; Flags: waituntilterminated; Tasks: drivers


[Code]
const
	ModPathName = 'modifypath';
	ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
	setArrayLength(Result, 1)
	Result[0] := ExpandConstant('{app}');
end;
#include "modpath.iss"
