; Install the WinUSB drivers for the M1K.

[Version]                                                       ; Version section
Signature="$Windows NT$"                                        ; All Windows versions
Class=USBDevice                                                 ; Use the WinUSB driver
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}                ; Associated GUID
Provider=%ADI%                                                  ; Driver is provided by Analog Devices, Inc.
DriverVer=09/04/2012,13.54.20.543                               ; Driver version

[DestinationDirs]                                               ; DestinationDirs section
DefaultDestDir=12                                               ; Default install directory is \drivers or \IOSubSys

[Manufacturer]                                                  ; Manufacturer section
%ADI%=ADI,NTamd64                                               ; Models section is named ADI

[ADI]                                                           ; Models section
%M1K%=WinUSB_Install,USB\VID_064B&PID_784C                      ; M1K device in regular mode
%M1K_SAMBA%=WinUSB_Install,USB\VID_03EB&PID_6124                ; M1K device in SAM-BA mode

[ADI.NTamd64]                                                   ; Models section
%M1K%=WinUSB_Install,USB\VID_064B&PID_784C                      ; M1K device in regular mode
%M1K_SAMBA%=WinUSB_Install,USB\VID_03EB&PID_6124                ; M1K device in SAM-BA mode

[WinUSB_Install]                                                ; Install section
Include=winusb.inf
AddReg=WinUSB_AddReg                                            ; Registry keys to add are listed in WinUSB_AddReg

[WinUSB_AddReg]                                                 ; AddReg section
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"

[WinUSB_Install.Services]                                       ; Services section
Include=winusb.inf
Needs=WINUSB.NT.Services

[Strings]                                                       ; Strings section
ADI="Analog Devices, Inc."                                      ; String value for the ADI symbol
M1K="ADALM1000 WinUSB driver"                                   ; String value for the M1K symbol
M1K_SAMBA="ADALM1000 SAM-BA WinUSB driver"                      ; String value for the M1K_SAMBA symbol
