; M1K.inf
; Copyright (c) 2010-2014 libusb (GNU LGPL)
[Strings]
VendorName = "Analog Devices, Inc."
SourceName = "M1k Install Disk"
M1kID   = "VID_064B&PID_784C"
M1kDeviceName = "ADALM1000 WinUSB driver"
M1kSambaID   = "VID_03EB&PID_6124"
M1kSambaName = "ADALM1000 SAM-BA WinUSB driver"

[Version]
Signature   = "$Windows NT$"
Class       = "Universal Serial Bus devices"
ClassGuid   = {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Provider    = "Analog Devices, Inc."
CatalogFile = m1k-winusb.cat
DriverVer   = 09/10/2018, 6.1.7600.16385

[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,"Universal Serial Bus devices"
HKR,,Icon,,-20

[Manufacturer]
%VendorName% = libusbDevice_WinUSB,NTx86,NTamd64,NTia64

[libusbDevice_WinUSB.NTx86]
%M1kDeviceName% = USB_Install, USB\%M1kID%
%M1kSambaName% = USB_Install, USB\%M1kSambaID%

[libusbDevice_WinUSB.NTamd64]
%M1kDeviceName% = USB_Install, USB\%M1kID%
%M1kSambaName% = USB_Install, USB\%M1kSambaID%

[libusbDevice_WinUSB.NTia64]
%M1kDeviceName% = USB_Install, USB\%M1kID%
%M1kSambaName% = USB_Install, USB\%M1kSambaID%

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = "WinUSB - Kernel Driver 09/10/2018 6.1.7600.16385"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.11

[USB_Install.HW]
AddReg = AddDeviceInterfaceGUID

[NoDeviceInterfaceGUID]
; Avoids adding a DeviceInterfaceGUID for generic driver

[AddDeviceInterfaceGUID]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1,x86
WdfCoInstaller01011.dll = 1,x86

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 1,amd64
WdfCoInstaller01011.dll = 1,amd64

[SourceDisksFiles.ia64]
WinUSBCoInstaller2.dll  = 1,ia64
WdfCoInstaller01011.dll = 1,ia64